Instructions on solving the Photo Album Showcase

I will give instructions on how to build my photo album showcase.

1. Grabbing the URL and getting the objects

When working with data, you need to know what is exactly in the URL that I was given. (https://jsonplaceholder.typicode.com/photos)
I found this site where it transforms json to C# objects. (http://json2csharp.com/)
You would copy and paste the jsonplaceholder link into the site and click "Generate".
Then you would see an output of properties in that generated from the jsonplaceholder.
Copy and paste the C# code into the project.

2. Creating the project

Creating the project is very straightforward process.
(Open Visual Studio > Create New Project... (Hotkey: Ctrl+Shift+N) > Scroll to Visual C# section > click on "Windows Universal" > select "Blank App" > write name of choice > press "OK" to complete processs)
This will generate boilerplate code for the application.
We will focus on MainPage.xaml and MainPage.xaml.cs

3. Installing libraries

Open Nuget Manager to select the first item in the "Browse" section
(Right click on project > select "Manage NuGet Packages...")
We will need Newtonsoft.Json and Microsoft.Net.Http (this can be typed in the search bar of NuGet)
Once they are installed then click "x" to close the tab.

4. Working with MainPage.xaml

This is where the fun starts to happen, because we are building the application all in XAML.
We will be using the ListView control to display our endpoint (https://jsonplaceholder.typicode.com/photos) in the application.
We will need to have create an event handler for the "Page_LoadedAsync" at the top of the page.
We will also be writing a name for the control "PhotosListView", so it control the endpoint in the C# code.
To work with binding in UWP world, we will need a ItemTemplate control to be use for displaying each item.
Next, we will need DataTemplate to define the layout of controls used to display an individual item.
Lastly, we will need a TextBlock control (Label) to display the endpoint itself inside the application.
Binding is used for properties to display data in the listview (in this case) from the endpoint.
I made a custom property inside the Photos class, so it would be able to hold multiple properties at once.
Calling the custom "albumIdTitleAndId", so it will hold 3 properties (albumId, Title, and Id).

5. Working with MainPage.xaml.cs

Starting right off the bat, right click and paste (ctrl+V) the Photos class generated by the site (http://json2csharp.com/) inside the namespace of MainPage.xaml.cs.
We create that custom property (object keyword) in the class, so that it will be displayed when the application starts.
After that's done, we start with the guts of the application!
We want to create the variable "url" with the initialization will be with the endpoint.
After that, we will need to create a new object with HttpClient (provides a base class for HTTP sending requests and recieving respones).
And then creating "ObservableCollection<Photos>" for representing a dynamic data collection that provides notifications when items get added, removed, or when the whole list is refreshed)
We will need to create the "Page_LoadedAysnc" async, so it will handle the HTTP requests and responses from the endpoint.
Creating the variables for the content of the page with HttpClient.GetStringAsync with the "url" as the requestUri parameter.
Then we create a variable called "photos" to use the objects from the URL endpoint link with "JsonConvert.DeserializeObject<List<Photos>>(content)".
We use List<T> to provide a linear array data-type for the ListView control.
After that, we create a new instance of "ObservableCollection<Photos>(photos)".
Lastly, we create PhotosListView (from earlier in the last section) to use ItemSource property for representing object source used to generate the content in the ItemControl (ListView).

6. Running the application.

After all the sections are completed, we run the application by hitting the (Play button at the top) or by hitting (F5).
It will take about a minute or so to load the application while grabbing the endpoint as well.
After that's completed, we will be able to see the application loaded with the endpoints from the URL from jsonplaceholder on display with the properties that I was grabbing in my custom property.
If you click on them, they don't really do anything, but display the property that I gave it.


Thank you for reading my instructions on how to build and run the Photo-Album!



